{
  "bot-account": {
    "username": "knifecodez",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "play.example.net",
    "port": "6090",
    "version": "1.18.2"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 30,

      "messages": [
      "knifecodez: invite.soul07.ml"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
